# Message

webSoket/: pom.xml
webSoket/src/main/java/com/jia/: WebSoketApplication.java
webSoket/src/main/java/com/jia/config/: NoticeWebsocket.java  NoticeWebsocketResp.java  WebSocketConfig.java
webSoket/src/main/resources/: application.yml
webSoket/src/test/java/com/jia/: WebSoketApplicationTests.java
